VITE_ENVIRONMENT=production
VITE_API_URL=https://api-test.swiftpodapp.com/api/seller
VITE_API_STORAGE=https://api-test.swiftpodapp.com/storage
VITE_S3_STORAGE=https://swiftpoddev.s3.us-west-1.amazonaws.com