VITE_ENVIRONMENT=staging
VITE_API_URL="https://api-staging.swiftpodapp.com/api/seller"
VITE_API_STORAGE=https://api-staging.swiftpodapp.com/storage
VITE_S3_STORAGE=https://swiftpod.s3.us-west-1.amazonaws.com